#BlueJ package file
dependency1.from=EightBallGame
dependency1.to=Magic8Ball
dependency1.type=UsesDependency
dependency10.from=HighRoller
dependency10.to=DicePlayer
dependency10.type=UsesDependency
dependency11.from=DicePlayer
dependency11.to=Dice
dependency11.type=UsesDependency
dependency12.from=Pig
dependency12.to=DicePlayer
dependency12.type=UsesDependency
dependency13.from=KnockOut
dependency13.to=DicePlayer
dependency13.type=UsesDependency
dependency2.from=RouletteGame
dependency2.to=CasinoPlayer
dependency2.type=UsesDependency
dependency3.from=RouletteGame
dependency3.to=Wheel
dependency3.type=UsesDependency
dependency4.from=HauntedHouseEngine
dependency4.to=Room
dependency4.type=UsesDependency
dependency5.from=HauntedHouseEngine
dependency5.to=DnDDice
dependency5.type=UsesDependency
dependency6.from=HH2
dependency6.to=SRoom
dependency6.type=UsesDependency
dependency7.from=FlashCardGame
dependency7.to=FlashCard
dependency7.type=UsesDependency
dependency8.from=DicePlayerTester
dependency8.to=DicePlayer
dependency8.type=UsesDependency
dependency9.from=DiceTester
dependency9.to=Dice
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=81
editor.fx.0.y=79
objectbench.height=124
objectbench.width=1257
package.divider.horizontal=0.6
package.divider.vertical=0.8064992614475628
package.editor.height=539
package.editor.width=1155
package.editor.x=21
package.editor.y=165
package.frame.height=735
package.frame.width=1281
package.numDependencies=13
package.numTargets=25
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Wheel
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=210
target10.height=30
target10.name=Room
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=510
target10.y=110
target11.height=50
target11.name=Dice
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=780
target11.y=230
target12.height=50
target12.name=DicePlayer
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=650
target12.y=280
target13.height=50
target13.name=Tetromino
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=400
target13.y=70
target14.height=50
target14.name=RouletteGame
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=130
target14.y=160
target15.height=50
target15.name=Pig
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=740
target15.y=280
target16.height=30
target16.name=DeedCard
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=280
target16.y=130
target17.height=30
target17.name=Card
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=280
target17.y=80
target18.height=50
target18.name=HH2
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=350
target18.y=310
target19.height=30
target19.name=Ghost
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=280
target19.y=180
target2.height=50
target2.name=FlashCard
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=510
target2.y=300
target20.height=50
target20.name=SRoom
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=220
target20.y=340
target21.height=50
target21.name=HauntedHouseEngine
target21.showInterface=false
target21.type=ClassTarget
target21.width=160
target21.x=510
target21.y=60
target22.height=30
target22.name=Ship
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=280
target22.y=230
target23.height=50
target23.name=CasinoPlayer
target23.showInterface=false
target23.type=ClassTarget
target23.width=110
target23.x=20
target23.y=160
target24.height=50
target24.name=DiceTester
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=860
target24.y=230
target25.height=50
target25.name=DicePlayerTester
target25.showInterface=false
target25.type=ClassTarget
target25.width=130
target25.x=650
target25.y=230
target3.height=30
target3.name=RPGPlayer
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=280
target3.y=30
target4.height=50
target4.name=KnockOut
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=820
target4.y=280
target5.height=50
target5.name=EightBallGame
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=80
target5.y=20
target6.height=50
target6.name=Magic8Ball
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=90
target6.y=70
target7.height=30
target7.name=DnDDice
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=590
target7.y=110
target8.height=50
target8.name=HighRoller
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=910
target8.y=280
target9.height=50
target9.name=FlashCardGame
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=500
target9.y=350
